<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desafio 2 - Aula 04</title>

    <style>
      body {
        margin: 0;
      }

      #vermelho {
        height: 25vh;
        background-color: red;

        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }

      #laranja {
        height: 25vh;
        background-color: orange;

        display: flex;
        flex-direction: row;
        justify-content: left;
        align-items: center;
      }

      #amarelo-verde {
        height: 12.5vh;
        display: flex;
        flex-direction: row;

        justify-content: space-between;
      }

      #amarelo {
        width: fit-content;
        background-color: yellow;

        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }

      #verde {
        width: fit-content;
        background-color: green;

        display: flex;
        flex-direction: row;
        align-items: center;
      }

      #azul-roxo {
        height: 12.5vh;
        display: flex;
        flex-direction: row;

        justify-content:center;
      }

      #azul {
        width: 50vw;
        background-color: blue;

        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }

      #roxo {
        width: 50vw;
        background-color: purple;

        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }

    </style>
  </head>

  <body>
    <div id="vermelho">Div 1</div>

    <div id="laranja">Div 1</div>

    <div id="amarelo-verde">
      <div id="amarelo">Info 1</div>
      <div id="verde">Info 2</div>
    </div>

    <div id="azul-roxo">
      <div id="azul">Info 3</div>
      <div id="roxo">Info 4</div>
    </div>

  </body>
</html>
