<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desafio 2 - Aula 04 (Resposta)</title>
    <style>
      body {
        margin: 0;
      }

      #div1 {
        height: 25vh;
        background-color: red;

        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }

      #div2 {
        height: 25vh;
        background-color: orange;

        display: flex;
        flex-direction: row;
        justify-content: left;
        align-items: center;
      }

      #div3 {
        height: 12.5vh;
        
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        
      }

      #div3 div.amarelo {
        width: fit-content;
        background-color: yellow;

        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }

      #div3 div.verde {
        width: fit-content;
        background-color: green;

        display: flex;
        flex-direction: row;
        align-items: center;
      }

      #div4 {
        height: 12.5vh;
        display: flex;
        flex-direction: row;

        justify-content: center;
      }

      #div4 div.azul {
        width: 50vw;
        background-color: blue;

        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }

      #div4 div.roxo {
        width: 50vw;
        background-color: purple;

        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }
    </style>
  </head>

  <body>
    <div id="div1">Div 1</div>

    <div id="div2">Div 1</div>

    <div id="div3">
      <div class="amarelo">Info 1</div>
      <div class="verde">Info 2</div>
    </div>

    <div id="div4">
      <div class="azul">Info 3</div>
      <div class="roxo">Info 4</div>
    </div>
  </body>
</html>
